Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.GREEN}
${AnsiBackground.BLACK}

 ████     ████ ████████ ████     ██ ██████████     ██     ██             ██      ██ ████████     ██     ██       ██████████ ██      ██
░██░██   ██░██░██░░░░░ ░██░██   ░██░░░░░██░░░     ████   ░██            ░██     ░██░██░░░░░     ████   ░██      ░░░░░██░░░ ░██     ░██
░██░░██ ██ ░██░██      ░██░░██  ░██    ░██       ██░░██  ░██            ░██     ░██░██         ██░░██  ░██          ░██    ░██     ░██
░██ ░░███  ░██░███████ ░██ ░░██ ░██    ░██      ██  ░░██ ░██       █████░██████████░███████   ██  ░░██ ░██          ░██    ░██████████
░██  ░░█   ░██░██░░░░  ░██  ░░██░██    ░██     ██████████░██      ░░░░░ ░██░░░░░░██░██░░░░   ██████████░██          ░██    ░██░░░░░░██
░██   ░    ░██░██      ░██   ░░████    ░██    ░██░░░░░░██░██            ░██     ░██░██      ░██░░░░░░██░██          ░██    ░██     ░██
░██        ░██░████████░██    ░░███    ░██    ░██     ░██░████████      ░██     ░██░████████░██     ░██░████████    ░██    ░██     ░██
░░         ░░ ░░░░░░░░ ░░      ░░░     ░░     ░░      ░░ ░░░░░░░░       ░░      ░░ ░░░░░░░░ ░░      ░░ ░░░░░░░░     ░░     ░░      ░░


访问地址：http://localhost:80